<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="IndexMaster" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>E-Ticaret Sitesi</title>
    <link href="image/favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- CSS Part Start-->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/slideshow.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/colorbox.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/carousel.css" media="screen" />
    <!-- CSS Part End-->
    <!-- JS Part Start-->
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>
    <script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
    <script type="text/javascript" src="js/cloud_zoom.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/jquery.dcjqaccordion.js"></script>
    <!-- JS Part End-->
</head>

<body>
    <form id="form1" runat="server">
        <!-- Master Page'e form etiketi koyduğun zaman o page'i master olarak kullanan sayfalara eklemene gerek yok -->
        <div class="main-wrapper">
            <!-- Header Parts Start-->
            <div id="header">
                <!-- Top Right part Links-->
                <div id="welcome">
                    <a href="Uye.aspx">Üye Ol</a><a href="Login.aspx"><asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </a><a href="Sepet.aspx">Sepetim</a>
                </div>
                <div id="logo">
                    <a href="Default.aspx">
                        <img src="image/logo.png" title="E-Ticaret Sitesi" /></a>
                </div>
                <div id="search">
                    <div class="button-search"></div>
                    <input type="text" value="" placeholder="" id="filter_name" name="search">
                </div>
                <!--Mini Cart Start-->
                <div id="cart">
                    <asp:Repeater ID="rpBilgi" runat="server">
                        <ItemTemplate>
                            <div class="heading">
                                <h4>
                                    <img width="32" height="32" alt="small-cart-icon" src="image/cart-bg.png"></h4>
                                <a><span id="cart-total"><%#Eval("urunSayisi") %> ürün - ₺<%#Eval("toplamTutar") %></span></a>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                    <%--<div class="content">
                        <div class="mini-cart-info">
                            <table>
                                <tbody>
                                    <asp:Repeater ID="rpCart" runat="server">
                                        <ItemTemplate>
                                            <tr>
                                                <td class="image"><a href="UrunDetay.aspx?id=<%#Eval("id") %>">
                                                    <img title="<%#Eval("urunAd") %>" alt="<%#Eval("urunAd") %>" width="43" height="43" src="resimler/62/<%#Eval("fotoYol") %>"></a></td>
                                                <td class="name"><a href="UrunDetay.aspx?id=<%#Eval("id") %>"><%#Eval("urunAd") %></a></td>
                                                <td class="quantity">x&nbsp;<%#Eval("adet") %></td>
                                                <td class="total"><%#Eval("tutar") %></td>
                                            </tr>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </tbody>
                            </table>
                        </div>
                        <div class="mini-cart-total">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="right"><b>Toplam:</b></td>
                                        <td class="right">
                                            <asp:Label ID="lblToplam" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="checkout"><a href="Sepet.aspx" class="button">Sepete Git</a> &nbsp; <a href="Checkout.aspx" class="button">Ödeme Yap</a></div>
                    </div>--%>
                </div>
                <!--Mini Cart End-->
            </div>
            <!--Top Navigation Start-->
            <div id="menu">
                <span>Menu</span>
                <ul>
                    <li class="home"><a title="Home" href="Default.aspx"><span>Home</span></a></li>
                    <li><a href="Kategori.aspx">Kategoriler</a>
                        <div>
                            <ul>
                                <asp:Repeater ID="rpKategoriler" runat="server">
                                    <ItemTemplate>
                                        <li><a href="Default.aspx?katid=<%#Eval("KategoriID") %>"><%#Eval("KategoriAd") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Markalar</a>
                        <div>
                            <ul>
                                <asp:Repeater ID="rpMarkalar" runat="server">
                                    <ItemTemplate>
                                        <li><a href="Default.aspx?marid=<%#Eval("MarkaID") %>"><%#Eval("MarkaAd") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!--Top Navigation Start-->
            <div id="container">
                <!--Left Part-->
                <div id="column-left">
                    <!--Categories Part Start-->
                    <div class="box">
                        <div class="box-heading">KATEGORİLER</div>
                        <div class="box-content box-category">
                            <ul>
                                <asp:Repeater ID="rpKategori" runat="server">
                                    <ItemTemplate>
                                        <li class="nochild"><a class="cuuchild " href="Default.aspx?katid=<%#Eval("KategoriID") %>"><%#Eval("KategoriAd") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </ul>
                        </div>
                    </div>
                    <!--Categories Part End-->
                    <!--Latest Product Start-->
                    <div class="box">
                        <div class="box-heading">En Son Eklenenler</div>
                        <div class="box-content">
                            <asp:Repeater ID="rpSon" runat="server">
                                <ItemTemplate>
                                    <div class="box-product">
                                        <div>
                                            <div class="image">
                                                <a href="UrunDetay.aspx?id=<%#Eval("UrunID") %>">
                                                    <img src="resimler/62/<%#Eval("FotoYol") %>" alt="<%#Eval("UrunAd") %>" /></a>
                                            </div>
                                            <div class="name"><a href="UrunDetay.aspx?id=<%#Eval("UrunID") %>"><%#Eval("UrunAd") %></a></div>
                                            <div class="price">₺<%#Eval("SonFiyat") %></div>
                                            <div class="rating">
                                                <img src="resimler/<%#Eval("PuanOrtalama") %>.png" />
                                            </div>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                    <!--Latest Product End-->
                    <!--Specials Product Start-->
                    <div class="box">
                        <div class="box-heading">FIRSAT ÜRÜNLERİ</div>
                        <div class="box-content">
                            <asp:Repeater ID="rpFirsat" runat="server">
                                <ItemTemplate>
                                    <div class="box-product">
                                        <div>
                                            <div class="image">
                                                <a href="UrunDetay.aspx?id=<%#Eval("UrunID") %>">
                                                    <img src="resimler/62/<%#Eval("FotoYol") %>" alt="<%#Eval("UrunAd") %>" /></a>
                                            </div>
                                            <div class="name"><a href="UrunDetay.aspx?id=<%#Eval("UrunID") %>"><%#Eval("UrunAd") %></a></div>
                                            <div class="price"><span class="price-old">₺<%#Eval("Fiyat") %></span> <span class="price-new">₺<%#Eval("SonFiyat") %></span> </div>
                                            <div class="rating">
                                                <img src="resimler/<%#Eval("PuanOrtalama") %>.png" />
                                            </div>
                                            <div class="cart">
                                                <asp:LinkButton ID="LinkButton1" CommandName="sepet" CommandArgument='<%#Eval("UrunID") %>' runat="server">Sepete Ekle</asp:LinkButton>
                                            </div>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                    <!--Specials Product End-->
                </div>
                <!--Left End-->
                <!--Middle Part Start-->
                <div id="content">
                    <!--Featured Product Part Start-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <!--Featured Product Part End-->
                </div>
                <!--Middle Part End-->
                <div class="clear"></div>
            </div>
        </div>
        <!--Footer Part Start-->
        <div id="footer"></div>

        <div class="clear"></div>
        <!--Footer Part End-->
    </form>
</body>
</html>
