<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MNGMaster.master.cs" Inherits="management_MNGMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Paneli</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/sb-admin.css" rel="stylesheet">

    <link href="css/plugins/morris.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" />

</head>

<body>
    <form id="form1" runat="server"><!-- Master Page'e form etiketi koyduğun zaman o page'i master olarak kullanan sayfalara eklemene gerek yok -->
        <div id="wrapper">

            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">Admin Paneli</a>
                </div>
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><%# Membership.GetUser().UserName %> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div><i class="fa fa-fw fa-power-off"></i>&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Çıkış Yap" />
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active">
                            <a href="Kategori.aspx"><i class="fa fa-fw fa-edit"></i>Kategori</a>
                        </li>
                        <li>
                            <a href="Marka.aspx"><i class="fa fa-fw fa-edit"></i>Marka</a>
                        </li>
                        <li>
                            <a href="KategoriMarka.aspx"><i class="fa fa-fw fa-edit"></i>Kategori/Marka</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>Ürün İşlemleri<i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo" class="collapse">
                                <li>
                                    <a href="Urun.aspx"><i class="fa fa-fw fa-edit"></i>Ürün Ekle</a>
                                </li>
                                <li>
                                    <a href="UrunListesi.aspx"><i class="fa fa-fw fa-dashboard"></i>Ürün Listesi</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">

                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>

            </div>

        </div>

        <script src="js/jquery.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/plugins/morris/raphael.min.js"></script>
        <script src="js/plugins/morris/morris.min.js"></script>
        <script src="js/plugins/morris/morris-data.js"></script>
        </form>
</body>
</html>




